{
    "name": "euroart93/yii2-fbapp",
    "description": "fbapp",
    "authors": [
        {
            "name": "Zdenko Baitella",
            "email": "zdenko@euroart93.hr"
        }
    ],
    "minimum-stability": "dev",
    "require": {
		"php": ">=5.4.0"
	}
}